
<html>
    <head>       
	
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WVNRSK4');</script>
<!-- End Google Tag Manager -->


        <title>Acesso Liberado</title>
        
        

   

    <style>
        body {
            align-items: center;
            display: flex;
            justify-content: center;
            min-height: 100vh;
            transform: scale(5);
        }

        .c-loader {
            animation: is-rotating 1s infinite;
            border: 6px solid #e5e5e5;
            border-radius: 50%;
            border-top-color: #51d4db;
            height: 50px;
            width: 50px;
        }

        @keyframes is-rotating {
            to {
                transform: rotate(1turn);
            }
        }
    </style>
     <meta http-equiv="refresh" content="2; URL='https://api.whatsapp.com/send?phone=557192499980&text=Quero%20receber%20o%20meu%20acesso%20ao%20Jogo'"/> <!-Define o redirecionamento, tempo e URL->
</head>

    <body onLoad="setTimeout('redirectTime()', 2000)"> <!- Defina o tempo para redirecionamento->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WVNRSK4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    

    
        <div class="c-loader"></div>
       

    </body>

</html>